# Marathon-Bid-Bot

./: README.md
BidApplication/: build.gradle
BidApplication/app/: build.gradle  google-services.json
BidApplication/app/src/androidTest/java/com/arsdev/bidapplication/: ExampleInstrumentedTest.java
BidApplication/app/src/main/: AndroidManifest.xml
BidApplication/app/src/main/java/com/arsdev/bidapplication/: LoginActivity.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
BidApplication/app/src/main/res/layout/: activity_main.xml  login_layout.xml
BidApplication/app/src/main/res/values/: strings.xml
BidApplication/app/src/test/java/com/arsdev/bidapplication/: ExampleUnitTest.java
BidApplication/gradle/wrapper/: gradle-wrapper.properties
BidBot/: config.properties  pom.xml
BidBot/src/main/java/ua/pp/arsdev/bid/: Bid.java  BidBot.java
